<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 74 - Tła, gradienty oraz ich parametry, ćwiczenia praktyczne</title>
    <style>
        table {
            border: 7px black solid;
            color: blue;
            font-size: 18px;
        }

        td {
            border: 5px red solid;
        }

        /* Kolor tła dla poszczególnych komórek */
        .komorka1 {
            background-color: #FF0000;
        }

        .komorka2 {
            background-color: #800080;
        }

        .komorka3 {
            background-color: #808080;
        }

        .komorka4 {
            background-color: #008080;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="komorka1">Komórka1-Zwierzchowski klasa 3G</td>
            <td class="komorka2">Komórka2-Zwierzchowski klasa 3G</td>
        </tr>
        <tr>
            <td class="komorka3">Komórka3-Zwierzchowski klasa 3G</td>
            <td class="komorka4">Komórka4-Zwierzchowski klasa 3G</td>
        </tr>
    </table>

    <!-- Komentarz: Imię i nazwisko autora: [Oliwier Zwierzchowski] -->

</body>
</html>