<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nazwisko_ucznia</title>
    <style>
        body {
            margin: 0px;
            border: 0px;
            padding: 0px;
        }

        div {
            background-color: #ffff99;
            border: 5px solid black;
            color: #FF0000;
            font-size: 42px;
            width: 900px;
            height: 150px;
            margin: auto;
            text-align: center;
        }

        /* Style dla poszczególnych div'ów */
        #div1 {
            background-image: url(OZ.png);
			background-color: #ffff99;
            border: 5px solid black;
            color: #FF0000;
            font-size: 42px;
            width: 900px;
            height: 150px;
            margin: auto;
        }

        #div2 {
            background: url(OZ.png);
            background-repeat: repeat-y;
			background-color: #ffff99;
            border: 5px solid black;
            color: #FF0000;
            font-size: 42px;
            width: 900px;
            height: 150px;
            margin: auto;
        }

        #div3 {
            background: url(OZ.png);
            background-repeat: repeat-x;
			background-color: #ffff99;
            border: 5px solid black;
            color: #FF0000;
            font-size: 42px;
            width: 900px;
            height: 150px;
            margin: auto;
        }

        #div4 {
            background: url(OZ.png);
            background-repeat: no-repeat;
            background-size: 400px 120px;
            background-position: center;
        }
    </style>
</head>
<body>
    <div id="div1">Twoje inicjały</div>
    <div id="div2">Twoje inicjały</div>
    <div id="div3">Twoje inicjały</div>
    <div id="div4">Twoje inicjały</div>

    <!-- Komentarz: Imię i nazwisko autora: [Twoje Imię i Nazwisko] -->

</body>
</html>
