<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nazwisko_ucznia</title>
    <style>
        body {
            margin: 0px;
            border: 0px;
            padding: 0px;
        }

        p#zero_nazwisko_ucznia,
        p#jeden_nazwisko_ucznia,
        p#dwa_nazwisko_ucznia {
            margin: 0px;
            border: 0px;
            padding: 0px;
        }

        p#zero_nazwisko_ucznia {
            background-color: #ffcc00;
            background-image: url(logo_male_nazwisko_ucznia.png);
            background-repeat: repeat-x;
            font-size: 18pt;
            font-family: Arial, sans-serif;
            color: #333;
            background-position: center;
            background-repeat: no-repeat;
        }

        p#jeden_nazwisko_ucznia {
            background-color: #66ccff;
            background-image: url(logo_male_nazwisko_ucznia.png);
            background-repeat: repeat-y;
            font-size: 24pt;
            font-family: 'Times New Roman', serif;
            color: #990000;
        }

        p#dwa_nazwisko_ucznia {
            background-color: #99ff66;
            background-image: url(logo_male_nazwisko_ucznia.png);
            background-repeat: repeat-y;
            font-size: 20pt;
            font-family: 'Courier New', monospace;
            color: #006600;
        }
    </style>
</head>
<body>

    <!-- Komentarz: Imię i nazwisko autora: [Twoje Imię i Nazwisko] -->

</body>
</html>